# xamarin-reactive-prism

./: .gitignore
Colorful.DemoApp/: Colorful.DemoApp.sln
Colorful.DemoApp/Colorful.DemoApp/Colorful.DemoApp/: App.xaml  App.xaml.cs  Colorful.DemoApp.csproj
Colorful.DemoApp/Colorful.DemoApp/Colorful.DemoApp.Android/: Colorful.DemoApp.Android.csproj  MainActivity.cs
Colorful.DemoApp/Colorful.DemoApp/Colorful.DemoApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Colorful.DemoApp/Colorful.DemoApp/Colorful.DemoApp.Android/Resources/: Resource.designer.cs
Colorful.DemoApp/Colorful.DemoApp/Colorful.DemoApp.UWP/: App.xaml  App.xaml.cs  Colorful.DemoApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Colorful.DemoApp/Colorful.DemoApp/Colorful.DemoApp.iOS/: AppDelegate.cs  Colorful.DemoApp.iOS.csproj  Info.plist  Main.cs
Colorful.DemoApp/Colorful.DemoApp/Colorful.DemoApp/Contracts/: IColorPalleteServices.cs  ILoginServices.cs
Colorful.DemoApp/Colorful.DemoApp/Colorful.DemoApp/Models/: PalleteItem.cs
Colorful.DemoApp/Colorful.DemoApp/Colorful.DemoApp/Services/: ColorPalleteServices.cs  LoginServices.cs
Colorful.DemoApp/Colorful.DemoApp/Colorful.DemoApp/ViewModels/: LogingPageViewModel.cs  MainPageViewModel.cs  PalleteDetailsPageViewModel.cs  PalletesPageViewModel.cs  ViewModelBase.cs
Colorful.DemoApp/Colorful.DemoApp/Colorful.DemoApp/Views/: LogingPage.xaml  LogingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PalleteDetailsPage.xaml  PalleteDetailsPage.xaml.cs  PalletesPage.xaml  PalletesPage.xaml.cs
(+3 files in other folders)
